<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-30986898-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-30986898-2');
</script>

  
  <title>Werken voor Caesar | Dibran&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Caesar Experts is één van de beste werkgevers in de ICT dienstverlening. Punt.Geloof je me niet? Met 6 simpele argumenten zal ik je proberen over te halen. Geld en spullenJe werkt omdat je moet wonen,">
<meta name="keywords" content="Azure, Development, Cloud, DevOps.">
<meta property="og:type" content="article">
<meta property="og:title" content="Werken voor Caesar">
<meta property="og:url" content="http://dibranmulder.github.io/2018/06/13/Werken-voor-Caesar/index.html">
<meta property="og:site_name" content="Dibran&#39;s Blog">
<meta property="og:description" content="Caesar Experts is één van de beste werkgevers in de ICT dienstverlening. Punt.Geloof je me niet? Met 6 simpele argumenten zal ik je proberen over te halen. Geld en spullenJe werkt omdat je moet wonen,">
<meta property="og:locale" content="NL">
<meta property="og:image" content="http://dibranmulder.github.io/images/caesar_logo.png">
<meta property="og:updated_time" content="2018-11-13T18:36:02.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Werken voor Caesar">
<meta name="twitter:description" content="Caesar Experts is één van de beste werkgevers in de ICT dienstverlening. Punt.Geloof je me niet? Met 6 simpele argumenten zal ik je proberen over te halen. Geld en spullenJe werkt omdat je moet wonen,">
<meta name="twitter:image" content="http://dibranmulder.github.io/images/caesar_logo.png">
  
    <link rel="alternate" href="/atom.xml" title="Dibran&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Dibran&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Cloud, Modern web technologies, Microsoft, security and more</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://dibranmulder.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Werken-voor-Caesar" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/13/Werken-voor-Caesar/" class="article-date">
  <time datetime="2018-06-13T09:23:41.000Z" itemprop="datePublished">2018-06-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Werken voor Caesar
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="/images/caesar_logo.png" style="height: 100px;"><br>Caesar Experts is één van de beste werkgevers in de ICT dienstverlening. Punt.<br>Geloof je me niet? Met 6 simpele argumenten zal ik je proberen over te halen.</p>
<h2 id="Geld-en-spullen"><a href="#Geld-en-spullen" class="headerlink" title="Geld en spullen"></a>Geld en spullen</h2><p>Je werkt omdat je moet wonen, spullen wilt kopen, je gezin wilt onderhouden en op vakantie wilt gaan. De meeste mensen werken omdat ze het geld nodig hebben. Maar weinigen zouden hetzelfde werk als vrijwilligerswerk doen.<br>Is dat wel het geval dan ben je een echte ICT nerd en ben je waarschijnlijk super waardevol!</p>
<p>Bij Caesar krijg je geld en spullen voor je werktijd. Marktconform en een beetje beter.</p>
<ul>
<li>Een goed loon</li>
<li>Lease auto, incl. buitenland</li>
<li>10% vakantiegeld</li>
<li>Een bonusregeling</li>
<li>Onkosten, telefoon, internet, zorgvergoeding</li>
<li>1000eu vrij te besteden studiebudget<ul>
<li>Daarboven kan het ook met een studieovereenkomst. Zeer schappelijke regeling.</li>
</ul>
</li>
<li>Pensioenvergoeding</li>
<li>Geld als je certificaten haalt</li>
<li>Sabbatical na 7 jaar dienstverband</li>
<li>Je kinderen krijgen een studiebeurs als ze gaan studeren… Waar heb je dit ooit eerder gehoord?!</li>
<li>Je vrouw krijgt brownies, o.i.d. als ze jarig is :)</li>
<li>Jij krijgt een cadeautje als je jarig bent</li>
<li>Afgelopen jaar kregen we zomaar een aandeel</li>
<li>Uitjes en feestjes</li>
</ul>
<p>Ik vergeet waarschijnlijk nog een paar dingen…</p>
<h2 id="De-medewerker-staat-centraal"><a href="#De-medewerker-staat-centraal" class="headerlink" title="De medewerker staat centraal"></a>De medewerker staat centraal</h2><p>Ik hoor je denken, oh wat mooi… dat zegt iedereen! Straks ben je aangenomen en voor je het weet zit je 5 dagen bij de klant en hoor je nooit meer wat van Caesar. Ik kan natuurlijk niet voor iedereen spreken maar dit is met mij gebeurd na 3 jaar dienstverband:</p>
<ul>
<li>Ik kwam binnen als Software Developer met 3 jaar ervaring.</li>
<li>Ik keek om me heen en analyseerde de verschillende projecten en klanten.</li>
<li>Ik vroeg aan één van de architecten om een demo te geven van zijn project.</li>
<li>Ik was enthousiast en samen met de betreffende sales zorgden we ervoor dat ik op dat project kwam.</li>
<li>Na 1.5 jaar bij die klant kreeg ik een rol als Lead Developer van een nieuw team.</li>
<li>Na ruim 2 jaar switchte ik van klant omdat ik vader werd en minder reistijd wilde.         - Dit werd actief ondersteund door de Caesar.</li>
<li>Ondertussen ontwikkelde ik een visie op het gebied van Cloud Development.</li>
<li>Mijn initiatief werd beloond, na 2.5 jaar ben ik Team Lead Cloud Development geworden.</li>
</ul>
<p>Momenteel zit ik op een tof project en help ik ondertussen mijn teamgenoten om beter te worden en plezier in hun werk te hebben.</p>
<h2 id="Ruimte-voor-groei"><a href="#Ruimte-voor-groei" class="headerlink" title="Ruimte voor groei"></a>Ruimte voor groei</h2><p>Je kent het wel, in de vacature staat: ruimte om door te groeien. Maar wat houdt dit nu concreet in? Ja ook bij Caesar krijg je de ruimte om je technisch te ontwikkelen doormiddel van: cursussen, certificaten, master-classes en tijd. Noem het maar op en je kan het waarschijnlijk regelen. Wij vinden het belangrijk dat je kennis up to date is.</p>
<p>Maar het gaat nog een stapje verder, door proactief met plannen te komen ben ik de afgelopen 2.5 jaar naar de volgende events geweest: </p>
<ul>
<li>2x naar Microsoft Build in Seattle.</li>
<li>Voor een klant naar een Xamarin hackfest in Oslo.</li>
<li>3x naar de Techdays in Amsterdam.<ul>
<li>Zelfs een keer gesproken op de TechDays :)</li>
</ul>
</li>
</ul>
<p>En dit is niet omdat ik mijn manager spam om naar alle events te gaan. Dit komt door initiatief. Duidelijk maken wat het jou en de organisatie oplevert als je deelneemt aan dit soort events.<br>Daarnaast geef ik de vergaarde kennis ook terug aan de organisatie door middel van kennissessies. Zo worden we allemaal een beetje slimmer!</p>
<h2 id="Coole-en-nieuwe-techniek"><a href="#Coole-en-nieuwe-techniek" class="headerlink" title="Coole en nieuwe techniek"></a>Coole en nieuwe techniek</h2><p>Als developer wil je met de nieuwste technieken applicaties bouwen voor de klant.<br>Bij Caesar kan dat! Ik werk dagelijks met Microsoft Azure om voor verschillende klanten maatwerk applicaties te maken. Een paar voorbeelden:</p>
<h3 id="MixitCloud"><a href="#MixitCloud" class="headerlink" title="MixitCloud"></a>MixitCloud</h3><p>Voor AkzoNobel heb ik gewerkt aan MixitCloud. Een Azure applicatie waarmee autoreparateurs een verf recept kunnen opzoeken voor auto’s met schade. Dit proces ging vroeger handmatig met een kleurenflyer. Nu gaat het volledig automatisch, van het scannen van de kleur, het opzoeken van het best passende recept tot het mengen van de verf. Tevens worden de on-premise nieuw ontwikkelde formules realtime gesynchroniseerd naar de cloud. Deze applicatie is wereldwijd beschikbaar en heeft zeer hoge load te verwerken.</p>
<h3 id="Allego-EVCloud"><a href="#Allego-EVCloud" class="headerlink" title="Allego EVCloud"></a>Allego EVCloud</h3><p>Voor Allego werk ik aan de EV Cloud. Het backend voor duizende elektrische laadpalen in Europa. De EV Cloud moet klaar zijn om 1 miljoen laadpalen te kunnen ondersteunen, wat 1 miljard berichten per dag genereerd. Hier is dus sprake van Hyperscale. Met Microservices en FaaS oplossingen garanderen we een scalable architectuur en daarmee een zorgeloze laadsessies. </p>
<h2 id="Talentenprogramma"><a href="#Talentenprogramma" class="headerlink" title="Talentenprogramma."></a>Talentenprogramma.</h2><p>Elk jaar worden een aantal talenten van de gehele Caesar Groep geselecteerd voor het talentenprogramma.<br>Dit persoonlijk ontwikkelingsprogramma van ~9 maanden kent 3 fases</p>
<ul>
<li>Personal breakthrough</li>
<li>Building a winning team</li>
<li>Winning with Caesar</li>
</ul>
<p>Samen met tal van externe coaches en experts werk je een intensief, maar vooral super gaaf, programma af.<br>Het doel? Je beste versie van jezelf ontdekken en die inzetten in het team dat voor Caesar het verschil gaat maken.<br>Constant wordt de link gelegd met je prive situatie. Het is de bedoeling dat je jezelf beter leert kennen waardoor je prive ook een prettiger persoon wordt.<br>Dit programma omvat naast theoretische sessies veel actieve en praktische sessies. De coaches proberen je constant in situaties te brengen die een analogie vormen voor de realiteit.<br>Door constant te reflecteren en het samen te hebben over je gedrag kom je achter prachtige talenten maar ook stukjes van jezelf waar aan gewerkt moet worden.<br>Deze gelijkenissen met de realiteit ontstaan natuurlijk niet in een meeting room op kantoor. Daarom vindt het talentenprogramma plaats op allerlei situaties waaronder:</p>
<ul>
<li>Boxend tegen een wereld kampioen karate</li>
<li>Midden in de Ardennen op een paal van 5 meter hoog</li>
<li>In een roeiboot op het Utrechtse kanaal</li>
<li>In een hut op de hei met een habtonoom</li>
<li>Als climax: in Bosnie en Montenegro midden in de bergen zonder elektrischiteit en stromend water</li>
</ul>
<p>Kortom kosten nog moeite worden gespaard om jouw persoonlijke ontwikkeling een boost te geven.<br>Niet alleen met als doel om jou effectiever te maken als werknemer maar vooral ook om jou als persoon, dus ook prive, prettiger te maken.</p>
<h2 id="Ethiek"><a href="#Ethiek" class="headerlink" title="Ethiek"></a>Ethiek</h2><p>Bij Caesar hebben we respect voor de persoon ongeacht hoe je eruit ziet, geloof, geaardheid, afkomst, etc..<br>Je zult je snel thuisvoelen in het bedrijf, het bedrijf is open en transparant en je kunt aan iedereen vragen stellen.<br>De directeuren zitten gewoon tussen het voetvolk ;-) en zijn gemakkelijk te benaderen.<br>Er heerst een cultuur van open- en eerlijkheid. Feedback mag gegeven worden, we kunnen tegen een stootje.</p>
<p>Het management van Caesar zijn geen geldwolven. Winst is belangrijk maar lange termijn werkgeluk en goede relaties met de klanten en het personeel gaan voor.<br>Dit zie je echt terug in de keuzes die gemaakt worden. Hans van der Kooij eigenaar van de Caesar Groep heeft als droom dat de Caesar Groep koninklijk wordt.<br>Dat wil zeggen dat de Caesar Groep 100 jaar moet bestaan. Dit jaar bestaat de Caesar Groep 25 jaar, we zijn dus op een kwart.</p>
<h3 id="Overtuigd"><a href="#Overtuigd" class="headerlink" title="Overtuigd?"></a>Overtuigd?</h3><p>Overtuigd of op zijn minst nieuwsgierig? Ben je benieuwd of je in ons Cloud Development team past? Neem dan contact met mij op, via <a href="mailto:d.mulder@caesar.nl" target="_blank" rel="noopener">d.mulder@caesar.nl</a> of via twitter @dibranmulder en we kijken samen of er een match is.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://dibranmulder.github.io/2018/06/13/Werken-voor-Caesar/" data-id="cjog5uqz6000xy449ld3dn34x" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/22/Bedrijfskritische-applicaties-in-de-cloud/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Bedrijfskritische applicaties in de cloud
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-DevOps-Secrets-FoxIt-Azure-ResourceGroups/">Azure DevOps, Secrets, FoxIt, Azure, ResourceGroups.</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-AD-MSI-Mananged-Service-Identity/">Azure, AD, MSI, Mananged Service Identity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-API-Management/">Azure, API Management</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-API-management-Functions-API-Gateway/">Azure, API management, Functions, API Gateway.</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-CosmosDb-TTL-Expire/">Azure, CosmosDb, TTL, Expire</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-CosmosDb-UniqueKeys-PrimaryKey/">Azure, CosmosDb, UniqueKeys, PrimaryKey</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure-Entity-Framework-Core-EF-Core-Migrations-VSTS-Functions-V2-Dependency-Injection/">Azure, Entity Framework Core, EF Core, Migrations, VSTS, Functions V2, Dependency Injection.</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloud-resilient-availability-zone/">cloud, resilient, availability, zone</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Azure-DevOps-Secrets-FoxIt-Azure-ResourceGroups/" style="font-size: 10px;">Azure DevOps, Secrets, FoxIt, Azure, ResourceGroups.</a> <a href="/tags/Azure-AD-MSI-Mananged-Service-Identity/" style="font-size: 10px;">Azure, AD, MSI, Mananged Service Identity</a> <a href="/tags/Azure-API-Management/" style="font-size: 10px;">Azure, API Management</a> <a href="/tags/Azure-API-management-Functions-API-Gateway/" style="font-size: 10px;">Azure, API management, Functions, API Gateway.</a> <a href="/tags/Azure-CosmosDb-TTL-Expire/" style="font-size: 10px;">Azure, CosmosDb, TTL, Expire</a> <a href="/tags/Azure-CosmosDb-UniqueKeys-PrimaryKey/" style="font-size: 10px;">Azure, CosmosDb, UniqueKeys, PrimaryKey</a> <a href="/tags/Azure-Entity-Framework-Core-EF-Core-Migrations-VSTS-Functions-V2-Dependency-Injection/" style="font-size: 10px;">Azure, Entity Framework Core, EF Core, Migrations, VSTS, Functions V2, Dependency Injection.</a> <a href="/tags/cloud-resilient-availability-zone/" style="font-size: 10px;">cloud, resilient, availability, zone</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">november 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">oktober 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">augustus 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">juli 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">juni 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/13/Azure-Api-Management-overview/">Azure API  Management overview</a>
          </li>
        
          <li>
            <a href="/2018/10/25/Secrets-in-Azure-DevOps-the-bad-parts/">Secrets in Azure DevOps the bad parts</a>
          </li>
        
          <li>
            <a href="/2018/10/19/Building-Serverless-APIs-in-Azure/">Building Serverless API&#39;s in Azure</a>
          </li>
        
          <li>
            <a href="/2018/10/05/Azure-AD-Managed-Service-Identity/">Azure AD Managed Service Identity</a>
          </li>
        
          <li>
            <a href="/2018/08/23/Azure-functions-V2-with-EF-Core/">Azure functions V2 with EF Core</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Dibran Mulder<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>