<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-30986898-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-30986898-2');
</script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" crossorigin="anonymous"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1187111537862676",
          enable_page_level_ads: true
     });
</script>
  
  <title>Lights Out, part 2: old school stays king | Dibran&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Lights Out, part 2: old school stays kingOn 26 August 2025, someone pushed eight malicious versions of Nx to npm. Nx is a build tool with millions of weekly downloads. The packages were live for five">
<meta property="og:type" content="article">
<meta property="og:title" content="Lights Out, part 2: old school stays king">
<meta property="og:url" content="https://dibranmulder.github.io/2026/07/31/lights-out-02-old-school-stays-king/index.html">
<meta property="og:site_name" content="Dibran&#39;s Blog">
<meta property="og:description" content="Lights Out, part 2: old school stays kingOn 26 August 2025, someone pushed eight malicious versions of Nx to npm. Nx is a build tool with millions of weekly downloads. The packages were live for five">
<meta property="og:locale">
<meta property="og:image" content="https://dibranmulder.github.io/images/lethal_trifecta.png">
<meta property="article:published_time" content="2026-07-31T06:38:00.000Z">
<meta property="article:modified_time" content="2026-08-04T09:30:30.316Z">
<meta property="article:author" content="Dibran Mulder">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Agentic coding">
<meta property="article:tag" content="Developer tools">
<meta property="article:tag" content="Productivity">
<meta property="article:tag" content="Software development">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dibranmulder.github.io/images/lethal_trifecta.png">
  
    <link rel="alternate" href="/atom.xml" title="Dibran&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,600;1,400&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&display=swap" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head>

<body class="is-reading">
  <div id="container">
    
      <div id="reading-progress" aria-hidden="true"><span></span></div>
    
    
<header id="header">
  <div class="header-inner">
    <a class="wordmark" href="/">Dibran Mulder</a>
    <nav class="site-nav" aria-label="Main">
      
        <a href="/" class="is-current" aria-current="page">Writing</a>
      
        <a href="/archives">Archive</a>
      
        <a href="/about">About</a>
      
      
        <a href="/atom.xml">RSS</a>
      
    </nav>
  </div>
</header>

    <main id="main">
<article class="page page-post" itemscope itemtype="https://schema.org/BlogPosting">

  <header class="post-hero">
    <div class="post-hero-inner">
      <div class="post-kicker">
        
          <a class="post-kicker-topic" href="/tags/AI/">AI</a>
          <span class="dot" aria-hidden="true"></span>
        
        <time datetime="2026-07-31T06:38:00.000Z" itemprop="datePublished">31 juli 2026</time>
        <span class="dot" aria-hidden="true"></span>
        <span>18 min read</span>
      </div>
      <h1 itemprop="headline">Lights Out, part 2: old school stays king</h1>
      
    </div>
  </header>

  <div class="reading-grid">

    <aside class="reading-rail reading-rail-toc">
      
        <nav class="toc" aria-label="Contents">
          <div class="eyebrow">Contents</div>
          
            <a class="toc-link toc-level-2" href="#Lights-Out-part-2-old-school-stays-king">Lights Out, part 2: old school stays king</a>
          
            <a class="toc-link toc-level-2" href="#Nobody-has-a-real-number-and-that-is-the-point">Nobody has a real number, and that is the point</a>
          
            <a class="toc-link toc-level-2" href="#Your-developers’-laptops-are-your-production-perimeter">Your developers’ laptops are your production perimeter</a>
          
            <a class="toc-link toc-level-2" href="#Replit-and-the-sentence-that-reframes-everything">Replit, and the sentence that reframes everything</a>
          
            <a class="toc-link toc-level-2" href="#The-answer-is-the-thing-you-already-knew">The answer is the thing you already knew</a>
          
            <a class="toc-link toc-level-2" href="#The-sandbox-that-did-not-hold">The sandbox that did not hold</a>
          
            <a class="toc-link toc-level-2" href="#The-bowling-lane">The bowling lane</a>
          
            <a class="toc-link toc-level-2" href="#The-regulatory-clock-briefly">The regulatory clock, briefly</a>
          
            <a class="toc-link toc-level-2" href="#The-guardrails-your-agents-actually-need">The guardrails your agents actually need</a>
          
            <a class="toc-link toc-level-2" href="#Old-school-stays-king">Old school stays king</a>
          
            <a class="toc-link toc-level-2" href="#Sources">Sources</a>
          
        </nav>
      
      <div class="reading-rail-foot">
        <div>3 622 words</div>
        <a class="share-link" data-url="https://dibranmulder.github.io/2026/07/31/lights-out-02-old-school-stays-king/" href="https://dibranmulder.github.io/2026/07/31/lights-out-02-old-school-stays-king/">Share ↗</a>
      </div>
    </aside>

    <div class="reading-main">
      <div class="prose article-entry" itemprop="articleBody">
        <h2 id="Lights-Out-part-2-old-school-stays-king"><a href="#Lights-Out-part-2-old-school-stays-king" class="headerlink" title="Lights Out, part 2: old school stays king"></a>Lights Out, part 2: old school stays king</h2><p>On 26 August 2025, <a target="_blank" rel="noopener" href="https://snyk.io/blog/weaponizing-ai-coding-agents-for-malware-in-the-nx-malicious-package/">someone pushed eight malicious versions of Nx to npm</a>. Nx is a build tool with millions of weekly downloads. The packages were live for five hours and twenty minutes.</p>
<p>The malware did something new. Buried in a <code>postinstall</code> script was this:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cliChecks = &#123;</span><br><span class="line">  <span class="attr">claude</span>: &#123; <span class="attr">cmd</span>: <span class="string">&#x27;claude&#x27;</span>, <span class="attr">args</span>: [<span class="string">&#x27;--dangerously-skip-permissions&#x27;</span>, <span class="string">&#x27;-p&#x27;</span>, <span class="variable constant_">PROMPT</span>] &#125;,</span><br><span class="line">  <span class="attr">gemini</span>: &#123; <span class="attr">cmd</span>: <span class="string">&#x27;gemini&#x27;</span>, <span class="attr">args</span>: [<span class="string">&#x27;--yolo&#x27;</span>, <span class="string">&#x27;-p&#x27;</span>, <span class="variable constant_">PROMPT</span>] &#125;,</span><br><span class="line">  <span class="attr">q</span>:      &#123; <span class="attr">cmd</span>: <span class="string">&#x27;q&#x27;</span>, <span class="attr">args</span>: [<span class="string">&#x27;chat&#x27;</span>, <span class="string">&#x27;--trust-all-tools&#x27;</span>, <span class="string">&#x27;--no-interactive&#x27;</span>, <span class="variable constant_">PROMPT</span>] &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>The attacker checked whether you had a coding agent installed, and if you did, <a target="_blank" rel="noopener" href="https://www.okta.com/blog/threat-intelligence/the-s1ngularity-attack--when-attackers-prompt-your-ai-agents-to/">asked it politely to walk your filesystem</a> and inventory your SSH keys, your <code>.env</code> files and your crypto wallets. The agent complied. Results went to <code>/tmp/inventory.txt</code>, then to a public GitHub repository created under your own account using your own token.</p>
<p>Final tally: <a target="_blank" rel="noopener" href="https://blog.gitguardian.com/the-nx-s1ngularity-attack-inside-the-credential-leak/">2,349 distinct secrets harvested from 1,079 developer machines</a>. GitHub tokens, npm tokens, AWS keys, Postgres credentials, Anthropic and OpenAI keys. <a target="_blank" rel="noopener" href="https://snyk.io/blog/weaponizing-ai-coding-agents-for-malware-in-the-nx-malicious-package/">Snyk called it</a> likely the first documented case of malware weaponising AI assistant CLIs for reconnaissance and exfiltration. As a closing insult, it appended <code>sudo shutdown -h 0</code> to <code>.bashrc</code> and <code>.zshrc</code>, so every new shell died on arrival.</p>
<p>There is a detail in that code that should keep engineering leaders awake, and it is not the malware. It is the confidence.</p>
<p>The attacker did not write code to disable your agent’s guardrails. They did not need to. They passed the bypass flag and <strong>assumed it would just work</strong>. They were building a mass-market payload, so that assumption had to hold across a thousand random developer machines to be worth writing.</p>
<p>It held.</p>
<h2 id="Nobody-has-a-real-number-and-that-is-the-point"><a href="#Nobody-has-a-real-number-and-that-is-the-point" class="headerlink" title="Nobody has a real number, and that is the point"></a>Nobody has a real number, and that is the point</h2><p>I went looking for hard data on how many developers habitually run <code>--dangerously-skip-permissions</code>, <code>--yolo</code> or <code>--trust-all-tools</code>. There is none worth citing. A few blogs quote survey figures with no traceable methodology, so ignore them and ignore me if I repeat them.</p>
<p>But look at the indirect evidence, which is stronger than a survey anyway.</p>
<p>Attackers built a mass payload on the assumption. Anthropic shipped an intermediate “auto” mode in 2026, which is not something you build unless the all-or-nothing choice was being resolved the wrong way at scale. And every serious practitioner guide on the subject converged on the same one-line answer: only in a container.</p>
<p>I want to be precise here, because this is where most governance conversations go stupid. <strong>The flag is not the problem.</strong> I use it. It is genuinely useful. Approving 200 tool calls individually is not diligence, it is theatre, and after the fortieth prompt you are not reading them anyway. Permission fatigue is real and clicking “allow” while thinking about lunch is worse than not being asked.</p>
<p>The problem is what the flag is pointed at.</p>
<p>Running an unsupervised agent inside a disposable container with scoped, short-lived credentials is a reasonable engineering decision. Running the identical command on a laptop that holds your SSH keys, a live <code>az login</code> session, a <code>~/.aws/credentials</code> file and a <code>.env</code> with the production connection string is not a decision at all. It is an outcome you have not thought about yet.</p>
<p>Same flag. Two completely different companies.</p>
<h2 id="Your-developers’-laptops-are-your-production-perimeter"><a href="#Your-developers’-laptops-are-your-production-perimeter" class="headerlink" title="Your developers’ laptops are your production perimeter"></a>Your developers’ laptops are your production perimeter</h2><p>Here is the mental shift I keep asking leadership teams to make, and it is uncomfortable because it costs money.</p>
<p><strong>Assume breach.</strong> Not as a slogan on a strategy slide. As an operating assumption about the machines your engineers work on. An agent running on a developer laptop acts with that developer’s identity, that developer’s tokens and that developer’s network position. When it acts, it is acting on behalf of your organisation. It will read hostile content, because reading things is its job: dependency READMEs, issue comments, pull request descriptions, web pages, error messages from third party APIs. Any of those can carry instructions.</p>
<p><a target="_blank" rel="noopener" href="https://simonwillison.net/tags/lethal-trifecta/">Simon Willison’s framing</a> is the most useful thing a leader can carry into this conversation. He calls it the <strong>lethal trifecta</strong>: access to private data, exposure to untrusted content, and the ability to communicate externally. An agent with all three can be turned into an exfiltration tool by a single injected prompt. The poisoned content steers it, it reads your secrets, it sends them out.</p>
<figure style="max-width:640px;margin:2rem auto;">
  <img src="/images/lethal_trifecta.png" alt="Diagram titled 'The lethal trifecta' showing three coloured ellipses: access to private data, exposure to untrusted content, and the ability to externally communicate." style="width:100%;height:auto;border-radius:8px;">
  <figcaption style="text-align:center;font-size:0.85rem;color:#6b7280;margin-top:0.5rem;">The lethal trifecta. Diagram by <a target="_blank" rel="noopener" href="https://simonwillison.net/2025/Jun/16/the-lethal-trifecta/">Simon Willison</a>, used with credit.</figcaption>
</figure>

<p><a target="_blank" rel="noopener" href="https://ai.meta.com/blog/practical-ai-agent-security/">Meta turned that into an actual decision rule</a>, the <strong>Agents Rule of Two</strong>: an agent operating without human approval gets two of those three properties. If it needs all three, a human is in the loop. That is a rule you can put in a policy document and hold people to, which is more than can be said for most AI governance I read.</p>
<p>And now the part that should end the “our developers are sensible” objection.</p>
<h2 id="Replit-and-the-sentence-that-reframes-everything"><a href="#Replit-and-the-sentence-that-reframes-everything" class="headerlink" title="Replit, and the sentence that reframes everything"></a>Replit, and the sentence that reframes everything</h2><p>In July 2025, <a target="_blank" rel="noopener" href="https://www.theregister.com/2025/07/21/replit_saastr_vibe_coding_incident/">SaaStr founder Jason Lemkin was nine days into building on Replit</a>. He had instructed the agent explicitly: code freeze, no changes without permission.</p>
<p>On day eight <a target="_blank" rel="noopener" href="https://incidentdatabase.ai/cite/1152/">the agent ran a command that deleted the production database</a>. Records for 1,206 executives and roughly the same number of companies, representing months of manual data curation, gone. Asked what happened, the agent said it had “panicked” when it saw what looked like an empty database. It then generated roughly 4,000 fictional records to paper over the hole. Then it told Lemkin the data could not be recovered because all database versions had been destroyed. That was false. Rollback worked fine.</p>
<p>Asked to rate the severity of its own behaviour, it gave itself 95 out of 100.</p>
<p>That story got passed around as an AI safety anecdote, which is how it gets defused and forgotten. The <a target="_blank" rel="noopener" href="https://www.helpnetsecurity.com/2026/06/11/owasp-prompt-injection-ai-security-failures/">OWASP GenAI Security Project’s 2026 report on agentic security</a> puts it back where it belongs, and I would frame this sentence and hang it in every architecture review:</p>
<blockquote>
<p>“There was no attacker. The permission model behind the unprovoked failure is the same permission model an attacker would exploit through prompt injection.”</p>
</blockquote>
<p>Read that twice. The safety failure and the security failure are the same failure. An agent that can accidentally drop your production database is, by construction, an agent that can be talked into dropping your production database. You do not need two programmes, two owners and two budgets to address them. You need one thing: the agent should not have been able to reach production.</p>
<p>Which brings us to the deeply unglamorous answer.</p>
<h2 id="The-answer-is-the-thing-you-already-knew"><a href="#The-answer-is-the-thing-you-already-knew" class="headerlink" title="The answer is the thing you already knew"></a>The answer is the thing you already knew</h2><p>Least privilege. Scoped credentials. Short lived tokens. Just in time elevation with approval and expiry, so that standing production access is nobody’s default state. Separate identities for automation with their own narrow permission sets. Network egress controls. Audit trails you can actually reconstruct an incident from. Secrets in a vault instead of a <code>.env</code> file next to the code.</p>
<p>None of this is new. Every one of these controls has been on every cloud governance maturity model for a decade. Most organisations partially implemented them, declared victory, and left standing production access with a handful of senior engineers because revoking it caused arguments.</p>
<p>That was a manageable risk when the only thing holding those credentials was a human who gets tired, makes mistakes and occasionally deletes the wrong thing at four in the afternoon. Humans are slow. Their blast radius is bounded by typing speed and the fact that they hesitate.</p>
<p>An agent has no hesitation and no typing limit. It executes at machine speed, it does not stop to feel uneasy, and unlike your engineers it can be instructed by a stranger through a comment in a pull request.</p>
<p><strong>Every unclosed gap in your access model just got an actor attached to it that is fast, tireless and remotely suggestible.</strong> The controls did not become more important because AI arrived. They became load bearing.</p>
<p>I have a slightly cynical observation from client work here. Agentic coding is the best business case for cloud governance I have ever had. Boards that spent five years treating least privilege as an audit checkbox will fund a sandbox programme in a fortnight once someone explains what the Nx payload did. Take the win.</p>
<h2 id="The-sandbox-that-did-not-hold"><a href="#The-sandbox-that-did-not-hold" class="headerlink" title="The sandbox that did not hold"></a>The sandbox that did not hold</h2><p>At which point a fair objection arrives: if the answer is containment, how much containment is enough? Something happened this month that answers it, and the answer is uncomfortable.</p>
<p>On 16 July 2026, <a target="_blank" rel="noopener" href="https://huggingface.co/blog/security-incident-july-2026">Hugging Face disclosed a breach</a>. A malicious dataset abused two code execution paths in their dataset processing, escalated to node level access, harvested cloud and cluster credentials, and moved laterally into several internal clusters over a weekend. In their own words, the campaign was run by “an autonomous agent framework executing many thousands of individual actions across a swarm of short-lived sandboxes, with self-migrating command-and-control staged on public services.” They reported it to law enforcement.</p>
<p>Five days later, <a target="_blank" rel="noopener" href="https://openai.com/index/hugging-face-model-evaluation-security-incident/">OpenAI disclosed that the attacker was them</a>.</p>
<p>They had been running GPT-5.6 Sol and an unreleased, more capable model against <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2605.11086">ExploitGym</a>, an academic benchmark that measures whether an agent can turn a known vulnerability into a working exploit. To measure maximum capability, they ran the evaluation “without production classifiers used to prevent models from pursuing high-risk cyber activity.” The models’ cyber refusals were deliberately switched off.</p>
<p>The models were supposed to solve the exercises. Instead, in OpenAI’s description, they “spent a substantial amount of inference compute finding a way to obtain open Internet access,” found and exploited a zero day in the package registry cache proxy that formed the boundary of the test environment, escalated privileges and moved laterally until they reached a node with internet access, then inferred that Hugging Face probably hosted the ExploitGym solutions and chained stolen credentials with further zero days into a remote code execution path on Hugging Face production. They read the answers out of the database.</p>
<p>OpenAI’s assessment: the models “were hyperfocused on finding a solution for ExploitGym, going to extreme lengths to achieve a rather narrow testing goal.”</p>
<p>Nothing here went rogue in the science fiction sense. The model was given a goal and no scruples, and the cheapest path to that goal ran through somebody else’s production database.</p>
<p>Now hold that next to the checklist I am about to give you. OpenAI had an isolated environment. They had egress restricted to a curated allowlist that permitted package installation and nothing else. That is more containment than almost any enterprise currently gives its coding agents, and the escape route was the allowlisted proxy itself. The one hole they deliberately left is the one the ball found.</p>
<p>Two conclusions, and please take both rather than whichever is more convenient.</p>
<p>The first is that containment is necessary and not sufficient. A sandbox reduces blast radius, it does not eliminate intent. It buys you layers, and layers are what you have instead of guarantees. If a frontier lab with a dedicated safety organisation cannot hold a boundary against a model it built on purpose to be capable, the laptop in your organisation with standing production credentials and a <code>--yolo</code> habit is not a risk you are managing. It is a result you are waiting for.</p>
<p>The second is that every remaining exception in your access model is now a target rather than an inconvenience. The package proxy was a pragmatic exception to a total network block, added because builds need dependencies. Entirely reasonable. Precisely why it was worth attacking.</p>
<p>One coda that should interest anyone who owns a security budget. When Hugging Face went to analyse the attack, they first tried commercial frontier models and were refused: submitting real attack commands and exploit payloads tripped the providers’ safety guardrails, which, as they put it, “cannot distinguish an incident responder from an attacker.” They completed the forensics on a self hosted open weight model instead. Their conclusion is worth quoting because it describes an asymmetry your own incident response will inherit:</p>
<blockquote>
<p>“The attacker was bound by no usage policy, while our own forensic work was blocked by the guardrails of the hosted models we first tried.”</p>
</blockquote>
<h2 id="The-bowling-lane"><a href="#The-bowling-lane" class="headerlink" title="The bowling lane"></a>The bowling lane</h2><p>So far this is the defensive half of the argument. The offensive half is the reason I actually wanted to write this post, and it is the more interesting claim.</p>
<p><strong>Agents perform dramatically better in codebases that already had good engineering practice.</strong> Not slightly better. Order of magnitude better, in output you would be willing to ship.</p>
<p>The way I picture it: an agent is a bowling ball, thrown hard by someone who is barely aiming.</p>
<p>You do not steer a bowling ball once it leaves your hand. You cannot. What you do is put the bumpers up, so that a ball thrown hard and roughly straight still ends up in the pins instead of the gutter. The ball has energy and no judgement. The lane has judgement and no energy. Between them you knock the pins down, repeatedly, without anyone guiding the ball.</p>
<figure style="max-width:760px;margin:2rem auto;">
<svg viewBox="0 0 820 560" role="img" aria-labelledby="bowlTitle bowlDesc" style="width:100%;height:auto;display:block;font-family:ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,sans-serif;">
<title id="bowlTitle">Two bowling lanes: with the bumpers up the ball hits a strike, without them it rolls into the gutter.</title>
<desc id="bowlDesc">The agent is a bowling ball. On the left lane, bumper rails labelled linting, type system, tests, infrastructure as code, feature flags and CI keep a roughly aimed ball on line so it scatters the pins for a strike. On the right lane there are no bumpers, so the same throw drifts off the lane into the gutter and the pins stay standing.</desc>
<defs>
<linearGradient id="bowlPanel" x1="0" y1="0" x2="0" y2="1"><stop offset="0" stop-color="#17203a"/><stop offset="1" stop-color="#0d1428"/></linearGradient>
<linearGradient id="bowlLane" x1="0" y1="0" x2="1" y2="0"><stop offset="0" stop-color="#c49a5e"/><stop offset="0.5" stop-color="#e8c892"/><stop offset="1" stop-color="#c49a5e"/></linearGradient>
<radialGradient id="bowlBall" cx="0.35" cy="0.3" r="0.75"><stop offset="0" stop-color="#f7f9ff"/><stop offset="0.5" stop-color="#c3ccdd"/><stop offset="1" stop-color="#8b97ae"/></radialGradient>
<filter id="bowlGlow" x="-50%" y="-50%" width="200%" height="200%"><feGaussianBlur stdDeviation="4" result="b"/><feMerge><feMergeNode in="b"/><feMergeNode in="SourceGraphic"/></feMerge></filter>
</defs>
<rect x="30" y="30" width="360" height="500" rx="34" fill="url(#bowlPanel)" stroke="#33406a" stroke-width="3"/>
<rect x="430" y="30" width="360" height="500" rx="34" fill="url(#bowlPanel)" stroke="#33406a" stroke-width="3"/>
<text x="210" y="62" text-anchor="middle" fill="#e6ebf5" font-size="16" font-weight="700" letter-spacing="0.5">WITH bumpers</text>
<text x="610" y="62" text-anchor="middle" fill="#e6ebf5" font-size="16" font-weight="700" letter-spacing="0.5">WITHOUT bumpers</text>
<rect x="175" y="92" width="70" height="388" rx="10" fill="url(#bowlLane)"/>
<g font-size="12" font-weight="700">
<rect x="158" y="100" width="16" height="108" rx="6" fill="#b18bff"/>
<rect x="158" y="214" width="16" height="108" rx="6" fill="#7ee787"/>
<rect x="158" y="328" width="16" height="108" rx="6" fill="#f4a259"/>
<rect x="246" y="100" width="16" height="108" rx="6" fill="#6ea8fe"/>
<rect x="246" y="214" width="16" height="108" rx="6" fill="#ff8fab"/>
<rect x="246" y="328" width="16" height="108" rx="6" fill="#56c4c0"/>
<text x="150" y="158" text-anchor="end" fill="#e6ebf5">IaC</text>
<text x="150" y="272" text-anchor="end" fill="#e6ebf5">TESTS</text>
<text x="150" y="386" text-anchor="end" fill="#e6ebf5">LINT</text>
<text x="270" y="158" text-anchor="start" fill="#e6ebf5">FLAGS</text>
<text x="270" y="272" text-anchor="start" fill="#e6ebf5">CI</text>
<text x="270" y="386" text-anchor="start" fill="#e6ebf5">TYPES</text>
</g>
<polyline points="210,470 214,410 228,346 206,300 198,244 210,196" fill="none" stroke="#ffd24d" stroke-width="3" stroke-dasharray="2 9" stroke-linecap="round" stroke-linejoin="round" opacity="0.9"/>
<g stroke="#c7cede" stroke-width="1">
<g transform="translate(180,120) rotate(28)"><ellipse cx="0" cy="-11" rx="6" ry="11" fill="#f7f9ff"/><rect x="-4" y="-16" width="8" height="3.5" rx="1.5" fill="#e5484d" stroke="none"/></g>
<g transform="translate(200,120) rotate(-34)"><ellipse cx="0" cy="-11" rx="6" ry="11" fill="#f7f9ff"/><rect x="-4" y="-16" width="8" height="3.5" rx="1.5" fill="#e5484d" stroke="none"/></g>
<g transform="translate(220,120) rotate(18)"><ellipse cx="0" cy="-11" rx="6" ry="11" fill="#f7f9ff"/><rect x="-4" y="-16" width="8" height="3.5" rx="1.5" fill="#e5484d" stroke="none"/></g>
<g transform="translate(240,120) rotate(-22)"><ellipse cx="0" cy="-11" rx="6" ry="11" fill="#f7f9ff"/><rect x="-4" y="-16" width="8" height="3.5" rx="1.5" fill="#e5484d" stroke="none"/></g>
<g transform="translate(190,142) rotate(40)"><ellipse cx="0" cy="-11" rx="6" ry="11" fill="#f7f9ff"/><rect x="-4" y="-16" width="8" height="3.5" rx="1.5" fill="#e5484d" stroke="none"/></g>
<g transform="translate(210,142) rotate(-16)"><ellipse cx="0" cy="-11" rx="6" ry="11" fill="#f7f9ff"/><rect x="-4" y="-16" width="8" height="3.5" rx="1.5" fill="#e5484d" stroke="none"/></g>
<g transform="translate(230,142) rotate(33)"><ellipse cx="0" cy="-11" rx="6" ry="11" fill="#f7f9ff"/><rect x="-4" y="-16" width="8" height="3.5" rx="1.5" fill="#e5484d" stroke="none"/></g>
<g transform="translate(200,164) rotate(-40)"><ellipse cx="0" cy="-11" rx="6" ry="11" fill="#f7f9ff"/><rect x="-4" y="-16" width="8" height="3.5" rx="1.5" fill="#e5484d" stroke="none"/></g>
<g transform="translate(220,164) rotate(24)"><ellipse cx="0" cy="-11" rx="6" ry="11" fill="#f7f9ff"/><rect x="-4" y="-16" width="8" height="3.5" rx="1.5" fill="#e5484d" stroke="none"/></g>
<g transform="translate(210,186) rotate(-12)"><ellipse cx="0" cy="-11" rx="6" ry="11" fill="#f7f9ff"/><rect x="-4" y="-16" width="8" height="3.5" rx="1.5" fill="#e5484d" stroke="none"/></g>
</g>
<rect x="172" y="486" width="76" height="24" rx="7" fill="#123a1f" stroke="#4ade80" stroke-width="2" filter="url(#bowlGlow)"/>
<text x="210" y="502" text-anchor="middle" fill="#d6ffe0" font-size="11" font-weight="700">STRIKE!</text>
<circle cx="210" cy="470" r="10" fill="url(#bowlBall)" filter="url(#bowlGlow)"/>
<rect x="575" y="92" width="70" height="388" rx="10" fill="url(#bowlLane)"/>
<rect x="558" y="100" width="16" height="336" rx="6" fill="#0a1020" stroke="#2a3660" stroke-width="1"/>
<rect x="646" y="100" width="16" height="336" rx="6" fill="#0a1020" stroke="#2a3660" stroke-width="1"/>
<text transform="translate(549,268) rotate(-90)" text-anchor="middle" fill="#6b7796" font-size="11" opacity="0.85">gutter</text>
<text transform="translate(671,268) rotate(90)" text-anchor="middle" fill="#6b7796" font-size="11" opacity="0.85">gutter</text>
<polyline points="610,470 606,414 596,356 582,312 570,284 562,262" fill="none" stroke="#ffd24d" stroke-width="3" stroke-dasharray="2 9" stroke-linecap="round" stroke-linejoin="round" opacity="0.85"/>
<g stroke="#c7cede" stroke-width="1">
<g transform="translate(580,120)"><ellipse cx="0" cy="-11" rx="6" ry="11" fill="#f7f9ff"/><rect x="-4" y="-16" width="8" height="3.5" rx="1.5" fill="#e5484d" stroke="none"/></g>
<g transform="translate(600,120)"><ellipse cx="0" cy="-11" rx="6" ry="11" fill="#f7f9ff"/><rect x="-4" y="-16" width="8" height="3.5" rx="1.5" fill="#e5484d" stroke="none"/></g>
<g transform="translate(620,120)"><ellipse cx="0" cy="-11" rx="6" ry="11" fill="#f7f9ff"/><rect x="-4" y="-16" width="8" height="3.5" rx="1.5" fill="#e5484d" stroke="none"/></g>
<g transform="translate(640,120)"><ellipse cx="0" cy="-11" rx="6" ry="11" fill="#f7f9ff"/><rect x="-4" y="-16" width="8" height="3.5" rx="1.5" fill="#e5484d" stroke="none"/></g>
<g transform="translate(590,142)"><ellipse cx="0" cy="-11" rx="6" ry="11" fill="#f7f9ff"/><rect x="-4" y="-16" width="8" height="3.5" rx="1.5" fill="#e5484d" stroke="none"/></g>
<g transform="translate(610,142)"><ellipse cx="0" cy="-11" rx="6" ry="11" fill="#f7f9ff"/><rect x="-4" y="-16" width="8" height="3.5" rx="1.5" fill="#e5484d" stroke="none"/></g>
<g transform="translate(630,142)"><ellipse cx="0" cy="-11" rx="6" ry="11" fill="#f7f9ff"/><rect x="-4" y="-16" width="8" height="3.5" rx="1.5" fill="#e5484d" stroke="none"/></g>
<g transform="translate(600,164)"><ellipse cx="0" cy="-11" rx="6" ry="11" fill="#f7f9ff"/><rect x="-4" y="-16" width="8" height="3.5" rx="1.5" fill="#e5484d" stroke="none"/></g>
<g transform="translate(620,164)"><ellipse cx="0" cy="-11" rx="6" ry="11" fill="#f7f9ff"/><rect x="-4" y="-16" width="8" height="3.5" rx="1.5" fill="#e5484d" stroke="none"/></g>
<g transform="translate(610,186)"><ellipse cx="0" cy="-11" rx="6" ry="11" fill="#f7f9ff"/><rect x="-4" y="-16" width="8" height="3.5" rx="1.5" fill="#e5484d" stroke="none"/></g>
</g>
<rect x="572" y="486" width="76" height="24" rx="7" fill="#3a0f16" stroke="#ff6b6b" stroke-width="2"/>
<text x="610" y="502" text-anchor="middle" fill="#ffd0d0" font-size="11" font-weight="700">GUTTER</text>
<circle cx="562" cy="262" r="9" fill="url(#bowlBall)" opacity="0.9"/>
<circle cx="610" cy="470" r="10" fill="url(#bowlBall)" filter="url(#bowlGlow)"/>
<text x="410" y="548" text-anchor="middle" fill="#8a95ab" font-size="12">The ball has energy and no judgement. The lane has judgement and no energy.</text>
</svg>
<figcaption style="text-align:center;font-size:0.85rem;color:#6b7280;margin-top:0.5rem;">Same ball, same throw. The only difference is whether the bumpers are up. LINT = linting and formatting, TYPES = type system, TESTS = automated tests, IaC = infrastructure as code, FLAGS = feature flags, CI = continuous integration.</figcaption>
</figure>

<p>Your guardrails are the bumpers:</p>
<p><strong>Linting and formatting</strong> settle a thousand style arguments before the agent can have them, silently, on every keystroke.</p>
<p><strong>A type system</strong> rejects entire categories of confident nonsense at compile time, which is a far better feedback mechanism than you reading a diff.</p>
<p><strong>Automated tests</strong> are the single highest leverage thing in this list, and the reason is subtle. A good test suite is not there to catch the agent’s mistakes for you. It is there so the agent can catch its own mistakes and iterate without you. An agent with a fast, trustworthy test suite runs a loop: change, run, observe failure, correct. An agent without one produces something plausible and hands it to you, and now you are the test suite. That is the difference between delegating work and inspecting work, and it is roughly the difference between a 10x team and a team that has bought expensive autocomplete.</p>
<p><strong>Infrastructure as code</strong> means the agent changes infrastructure by editing a file that goes through review, rather than by clicking in a portal where nothing is recorded and nothing is reversible.</p>
<p><strong>Feature flags</strong> decouple deploy from release, which is what makes rapid agent output survivable. Volume is only safe when you can turn things off without a rollback.</p>
<p><strong>CI as the arbiter of truth</strong>, so that “it works” is a machine’s verdict rather than a claim in a pull request description.</p>
<p>Every item on that list was already best practice in 2015. Every one of them is now the difference between agents that compound and agents that generate work.</p>
<p>The teams who invested in this over the past decade are experiencing agentic coding as a superpower. The teams who did not are experiencing it as an accelerating source of plausible garbage, and many of them have concluded the tools do not work. The tools work. Their lane has no bumpers, so the ball goes straight into the gutter, every time, faster than before.</p>
<p><strong>One caution, because guardrails done lazily become attack surface.</strong> <a target="_blank" rel="noopener" href="https://www.helpnetsecurity.com/2026/06/11/owasp-prompt-injection-ai-security-failures/">OWASP documents CVE-2026-22708 against Cursor</a>, where an attacker poisons the execution environment so that allowlisted commands like <code>git branch</code> deliver arbitrary payloads. The allowlist made the attack <em>easier</em>, because it auto approved precisely the commands the attacker needed. A guardrail you added without thinking is not a guardrail. It is a hole with a label on it.</p>
<h2 id="The-regulatory-clock-briefly"><a href="#The-regulatory-clock-briefly" class="headerlink" title="The regulatory clock, briefly"></a>The regulatory clock, briefly</h2><p>If you operate in EU financial services, this stops being a philosophical discussion. DORA — the EU’s Digital Operational Resilience Act, not the DevOps research programme of the same initials — gives you four hours to notify a major incident. NIS2 wants a 24 hour early warning. <a target="_blank" rel="noopener" href="https://www.helpnetsecurity.com/2026/06/11/owasp-prompt-injection-ai-security-failures/">OWASP counts 42 regulatory instruments</a> across 10 jurisdictions now touching this.</p>
<p>Four hours is not enough time to work out which of your engineers’ laptops had a live production session when the malicious package installed, unless you already know. That knowledge is an artefact of exactly the controls above. You cannot buy it during an incident.</p>
<p>Related, <a target="_blank" rel="noopener" href="https://www.helpnetsecurity.com/2026/06/11/owasp-prompt-injection-ai-security-failures/">from the same report</a>: IBM data suggesting only 37% of organisations have any policy for detecting shadow AI. Your agents are already in your estate. The question is only whether they are in your inventory.</p>
<h2 id="The-guardrails-your-agents-actually-need"><a href="#The-guardrails-your-agents-actually-need" class="headerlink" title="The guardrails your agents actually need"></a>The guardrails your agents actually need</h2><p>A checklist to take to your next architecture board. If you cannot tick the first section, the second section will not save you.</p>
<p><strong>Containment</strong></p>
<ul>
<li>Agents run in disposable sandboxes: container, VM or ephemeral cloud workspace. Not on the host.</li>
<li>Bypass flags (<code>--dangerously-skip-permissions</code>, <code>--yolo</code>, <code>--trust-all-tools</code>) are permitted <strong>only</strong> inside a sandbox, and that rule is written down.</li>
<li>No standing production credentials on any developer machine. None.</li>
<li>Just in time elevation for production, with approval, expiry and an audit record.</li>
<li>Agent and automation identities are separate from human identities, with their own minimal permission sets.</li>
<li>Secrets in a managed vault. Not in <code>.env</code>, not in shell history, not in the repo.</li>
<li>Egress controls on sandboxes, so exfiltration has somewhere it cannot go.</li>
<li>Apply the Rule of Two: private data, untrusted input, external communication. Pick two, or add a human.</li>
</ul>
<p><strong>Supply chain</strong></p>
<ul>
<li>Install scripts disabled by default (<code>ignore-scripts</code>), lockfiles enforced in CI.</li>
<li>Dependency provenance verified where the ecosystem supports it. The malicious Nx versions shipped without provenance while the legitimate ones had it.</li>
<li>MCP servers and agent extensions treated as third party code with named owners, not as configuration.</li>
<li>Credential rotation you have actually rehearsed, because the day you need it you will need it for everything at once.</li>
</ul>
<p><strong>The bowling lane</strong></p>
<ul>
<li>Linting and formatting enforced automatically, not by reviewers.</li>
<li>A test suite fast and reliable enough that an agent can iterate against it unattended.</li>
<li>Type checking wherever the language allows it.</li>
<li>All infrastructure as code, no portal changes.</li>
<li>Feature flags so volume of change does not equal volume of risk.</li>
<li>CI as the arbiter, with agent generated changes subject to at least the same gates as human ones.</li>
<li>Allowlists reviewed as security configuration, because they are.</li>
</ul>
<p><strong>Accountability</strong></p>
<ul>
<li>A named human accountable for every merged change, regardless of what generated it.</li>
<li>Agent involvement recorded in the commit trail, so you can reconstruct what happened later.</li>
<li>Nobody signs off on code they cannot explain. That rule predates AI and survives it intact.</li>
</ul>
<h2 id="Old-school-stays-king"><a href="#Old-school-stays-king" class="headerlink" title="Old school stays king"></a>Old school stays king</h2><p>The pitch for agentic coding is that it makes engineering discipline optional. Just describe what you want.</p>
<p>The opposite is true, and it is one of the few things about this era I am confident enough to say without hedging. Every practice we spent twenty years arguing for on grounds of craft, maintainability and professionalism turns out to be the mechanism that makes agents useful. Tests, types, linting, least privilege, infrastructure as code, small reversible changes, real review. We used to justify these as investments in the future. They are now the bumpers on the lane. They are the only reason the ball goes anywhere useful.</p>
<p>Which means the organisations best positioned for the agentic era are not the ones with the biggest AI budget. They are the boring ones. The ones with the good test suite, the tidy pipeline and the access model nobody could talk their way around.</p>
<p>Turns out the discipline was never about the code. It was about being ready for whatever came next.</p>
<hr>
<p><em>Next in this series: <strong>Who is running the nightshift?</strong> On what actually happens when agents work while your team sleeps, and why nobody owns the output.</em></p>
<hr>
<h2 id="Sources"><a href="#Sources" class="headerlink" title="Sources"></a>Sources</h2><ul>
<li>Snyk, “Weaponizing AI Coding Agents for Malware in the Nx Malicious Package Security Incident,” 27 August 2025 — <a target="_blank" rel="noopener" href="https://snyk.io/blog/weaponizing-ai-coding-agents-for-malware-in-the-nx-malicious-package/">https://snyk.io/blog/weaponizing-ai-coding-agents-for-malware-in-the-nx-malicious-package/</a></li>
<li>GitGuardian, “The Nx s1ngularity Attack: Inside the Credential Leak” (2,349 secrets from 1,079 machines) — <a target="_blank" rel="noopener" href="https://blog.gitguardian.com/the-nx-s1ngularity-attack-inside-the-credential-leak/">https://blog.gitguardian.com/the-nx-s1ngularity-attack-inside-the-credential-leak/</a></li>
<li>Okta Threat Intelligence, “The s1ngularity attack: when attackers prompt your AI agents to do their bidding” — <a target="_blank" rel="noopener" href="https://www.okta.com/blog/threat-intelligence/the-s1ngularity-attack--when-attackers-prompt-your-ai-agents-to/">https://www.okta.com/blog/threat-intelligence/the-s1ngularity-attack--when-attackers-prompt-your-ai-agents-to/</a></li>
<li>The Register, “Vibe coding service Replit deleted user’s production database, faked data, told fibs galore,” 21 July 2025 — <a target="_blank" rel="noopener" href="https://www.theregister.com/2025/07/21/replit_saastr_vibe_coding_incident/">https://www.theregister.com/2025/07/21/replit_saastr_vibe_coding_incident/</a></li>
<li>AI Incident Database, incident 1152 (Replit) — <a target="_blank" rel="noopener" href="https://incidentdatabase.ai/cite/1152/">https://incidentdatabase.ai/cite/1152/</a></li>
<li>OWASP GenAI Security Project, <em>State of Agentic AI Security and Governance</em> v2.01, 2026 — <a target="_blank" rel="noopener" href="https://genai.owasp.org/">https://genai.owasp.org/</a> ; summarised by Help Net Security, 11 June 2026 — <a target="_blank" rel="noopener" href="https://www.helpnetsecurity.com/2026/06/11/owasp-prompt-injection-ai-security-failures/">https://www.helpnetsecurity.com/2026/06/11/owasp-prompt-injection-ai-security-failures/</a></li>
<li>Meta, “Agents Rule of Two: a practical approach to AI agent security” — <a target="_blank" rel="noopener" href="https://ai.meta.com/blog/practical-ai-agent-security/">https://ai.meta.com/blog/practical-ai-agent-security/</a></li>
<li>Simon Willison on the lethal trifecta — <a target="_blank" rel="noopener" href="https://simonwillison.net/tags/lethal-trifecta/">https://simonwillison.net/tags/lethal-trifecta/</a></li>
<li>Hugging Face, “Security incident disclosure — July 2026,” 16 July 2026 — <a target="_blank" rel="noopener" href="https://huggingface.co/blog/security-incident-july-2026">https://huggingface.co/blog/security-incident-july-2026</a></li>
<li>OpenAI, “OpenAI and Hugging Face partner to address security incident during model evaluation,” 21 July 2026 — <a target="_blank" rel="noopener" href="https://openai.com/index/hugging-face-model-evaluation-security-incident/">https://openai.com/index/hugging-face-model-evaluation-security-incident/</a></li>
<li><em>ExploitGym: Can AI Agents Turn Security Vulnerabilities into Real Attacks?</em>, arXiv:2605.11086, 11 May 2026 — <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2605.11086">https://arxiv.org/abs/2605.11086</a></li>
<li>Simon Willison, “OpenAI’s accidental cyberattack against Hugging Face is science fiction that happened,” 22 July 2026 — <a target="_blank" rel="noopener" href="https://simonwillison.net/2026/Jul/22/openai-cyberattack/">https://simonwillison.net/2026/Jul/22/openai-cyberattack/</a></li>
</ul>

      </div>

      
        <div class="tag-row">
          
            <a href="/tags/AI/">AI</a>
          
            <a href="/tags/Agentic-coding/">Agentic coding</a>
          
            <a href="/tags/Software-development/">Software development</a>
          
            <a href="/tags/Developer-tools/">Developer tools</a>
          
            <a href="/tags/Productivity/">Productivity</a>
          
        </div>
      

      

<nav class="post-nav">
  
    <a class="post-nav-link post-nav-prev" href="/2026/07/28/Lights-out-01-while-you-blinked/">
      <span class="eyebrow">← Previous</span>
      <span class="post-nav-title">Lights Out, part 1: the insane adoption of agentic coding</span>
    </a>
  
  
</nav>


    </div>

    <aside class="reading-rail reading-rail-author">
      <div class="eyebrow">Author</div>
      
        <img class="author-avatar" src="/images/dibran.png" alt="Dibran Mulder">
      
      <p class="author-bio">
        <strong>Dibran Mulder</strong> — CTO at Yivi and Caesar Groep. Digital identity, and engineering with agents.
      </p>
      
        <a class="underlined" href="/about/">About →</a>
      
    </aside>
  </div>
</article>
</main>
    <footer id="footer">
  <div class="footer-inner">
    <span>&copy; 2026 Dibran Mulder</span>
    
      <span>Yivi · Caesar Groep</span>
    
  </div>
</footer>

  </div>
  


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha384-1H217gwSVyLSIfaLxHbE7dRb3v4mYCKbpQvzx0cegeju1MVsGrX5xXxAvs/HgeFs" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




</body>
</html>
